@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
:root {
    --main-color: #6F4E37;
    --black:#13131a;
    --bg: #010103;
    --border: 1px solid rgb(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

html {
    font-size: 63%;
    overflow-x: hidden;
    scroll-padding-top: 100px;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 12px;

}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 80px;
}

body {
    background: var(--bg);

}

section{
    padding: 30px 7%;
}

.heading {
    background-size: cover;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 50px;
    font-size: 64px;
    padding: 30px;
}

.heading span {
    
    color: var(--main-color);
    text-transform: uppercase;
}


.btn {
   margin-top: 15px;
   display: inline-block;
   padding: 11px 40px;
   font-size: 26px;
   color: #fff;
   background: var(--main-color);
   cursor: pointer; 
   text-transform: capitalize;
  
}
.btn:hover {
    letter-spacing: 2px;

}

.header {
    background: var(--black);   
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
    border-bottom: var(--border);
    position: fixed;
    height: 120px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}


.header .logo img {
   height:150px;

}

.header .navbar a{
    margin: 0 16px;
    font-size: 25px;
    color: #fff;
    text-shadow:0 0 3px #070401, 0 0 3px #070401;
}

.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    padding-bottom: 10px;
    cursor: pointer;
    text-shadow: none;
}

.header .icons div{
    color: #fff; 
    cursor: pointer;
    font-size: 25px;
    margin-left: 15px;
    text-shadow:0 0 3px #070401, 0 0 3px #070401;

}
.header .icons div:hover{
    color:var(--main-color);
    font-size: 30px;
    text-shadow: none;
}

.header .search-form {
    position: absolute;
    top:110%;
    right:7%;
    background: #fff;
    width: 400px; 
    height: 30px;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}
.header .search-form.active{
   transform: scaleY(1);
}
.header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 25px;
    color: var(--black);    
    padding: 15px;
    text-transform: none;
}
.header .search-form label{
    cursor: pointer;
    font-size: 25px;
    margin-right: 11px;
    color: var(--black);
}

.header .search-form label:hover{
    color: var(--main-color);
}

#menu-btn {
    display: none;
}
.header .cart-items-contaioner{
    position: absolute;
    top: 100%;
    right: -100%;/*to slide it out of screen*/
    height: calc(100vh - 120px);
    width: 400px;
    background: #fff;
    padding: 0 20px;
    
}
.header .cart-items-contaioner.active{
    right: 0;
}
.header .cart-items-contaioner .cart-items {
    position: relative;
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}
.header .cart-items-contaioner .cart-items .fa-times{
    position: absolute;
    top:15px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: var(--black);
}
.header .cart-items-contaioner .cart-items .fa-times:hover{
    color: var(--main-color);
}

.header .cart-items-contaioner .cart-items img {
    height:99px;
}
.header .cart-items-contaioner .cart-items .content h3{
    font-size:20px;
    text-transform: capitalize;
    color: var(--black);
    padding-bottom: 8px;
}
.header .cart-items-contaioner .cart-items .content .price{
    color: var(--main-color);
    font-size: 20px;
}

.header .cart-items-contaioner .btn{
    width: 100%;
    text-align: center;
}

/*Styling for home section*/

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url('/images/coffee_beans_coffee_heart_121652_1920x1080.jpg') no-repeat;
    background-size:cover;
    background-position: center;
    
}

.home .content{
    max-width: 786px;
    position: absolute;
    top:170px;
    right: 0;
}

.home .content h3{
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    color:var(--black);
}

.home .content p{
    font-size: 29px;
    font-weight:lighter;
    line-height: 1.5;
    padding: 16px;
    color: var(--bg);
}

.about .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%;

}
.about .row .content{
    flex: 1 1 45rem;
    padding: 25px;
}
.about .row .content h3{
    font-size: 50px;
    color: #fff;
}
.about .row .content p{
    font-size: 20px;
    color: #ccc;
    padding: 15px 0;
    line-height: 1.8;
}



.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 25px;
}

.menu .box-container .box{
    padding: 40px;
    text-align: center;
    border: var(--border); 
    overflow: hidden;  
}

.menu .box-container .box img{
    height:250px;
    transition: transform .2s ease;
}
.menu .box-container .box img:hover{
    height:250px;
    transform:scale(1.1) ;
}

.menu .box-container .box h3{
    color:#fff;
    font-size: 25px;
    padding: 16px 0;
    text-transform: capitalize;
}

.menu .box-container .box .price{
    color: #fff;
    font-size: 30px;
}
.menu .box-container .box .price span{
    color: #fff;
    font-size: 25px;
    text-decoration: line-through;
    font-weight: lighter;
}
.menu .box-container .box:hover{
    background: #ccc;
}
.menu .box-container .box:hover > *{
    color: var(--black);
}


.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px; 
}
.products .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 24px;
}
.products .box-container .box .icons a{
    height: 80px;
    width: 80px;
    line-height: 80px;
    font-size: 24px;
    border: var(--border);
    color: #fff;
    margin: 5px;
} 
.products .box-container .box .icons a:hover{
background: var(--main-color);
}
.products .box-container .box .image{
    padding: 30px 0;
}
.products .box-container .box .image img{
    height: 250px;
}
.products .box-container .box .content h3{
    color: #fff;
    font-size: 30px;
    text-transform: capitalize;
}
.products .box-container .box .content .stars { 
    padding: 20px;
}
.products .box-container .box .content .stars i{ 
    font-size: 25px;
    color: var(--main-color); 
}

.products .box-container .box .content .price{
    color: #fff;
    font-size: 30px;
}
.products .box-container .box .content .price span{
    color: #fff;
    font-size: 25px;
    font-weight: lighter;
    text-decoration: line-through;
}


.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px; 
}

.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 30px;
}

.review .box-container .box .quote{
    height: 40px;
}
.review .box-container .box .user{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    object-fit: cover;
}
.review .box-container .box p{
    font-size: 25px;
    line-height: 1.5;
    color: #ccc;
    padding: 30px 0;
}
.review .box-container .box h3{
    padding: 15px 0;
    font-size: 23px;
    font-style:oblique;
    color: #fff;
}
.review .box-container .box .stars i{
    font-size: 30px;
    color: var(--main-color);
}

.contact .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
    gap: 15px;
}
.contact .row .map{
    flex: 1 1 400px;
    object-fit: cover;
    width: 400px;
    height: 400px;
    /*Its not covering the space see to it*/
}
.contact .row form{
    flex: 1 1 400px;
    padding: 80px 32px;
    text-align: center;
}
.contact .row form h3{
    text-transform: uppercase;
    font-size: 40px;
    color: #fff;
}
.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    background: var(--black);
    border: var(--border);
}
.contact .row form .inputBox span{
    color: #fff;
    font-size: 30px;
    padding-left: 30px;
}
.contact .row form .inputBox input{
    width: 100%;
    padding: 30px;
    font-size: 25px;
    color: #fff;
    text-transform: none;
    background: none;
}

.bolgs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px; 

}
.bolgs .box-container .box{
    border: var(--border);
}
.bolgs .box-container .box .image{
    height: 400px;
    overflow: hidden;
    width: 100%;
}
.bolgs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.bolgs .box-container .box:hover .image img{
    transform: scale(1.2);
}
.bolgs .box-container .box .content{
    padding: 30px;
}
.bolgs .box-container .box .content .title{
    font-size: 30px;
    line-height: 1.5;
    color: #fff;
    text-transform: capitalize;
}
.bolgs .box-container .box .content .title:hover{
    color: var(--main-color);
}
.bolgs .box-container .box .content span{
    color: var(--main-color);
    display: block;
    padding-top: 15px;
    font-size: 16px;
}
.bolgs .box-container .box .content p{
    font-size: 20px;
    line-height: 1.8;
    color: #ccc;
    padding: 16px 0;
}


.footer{
    background: var(--black);
    text-align: center;
}
.footer .share{
    padding: 15px 0;
}
.footer .share a{
    height:80px;
    width:80px;
    line-height: 80px;
    font-size: 30px;
    color: #fff;
    border: var(--border);
    border-radius: 50%;
    margin:5px;
}
.footer .share a:hover{
    background-color: var(--main-color);
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px 0;
    gap:15px;
}
.footer .links a{
    padding: 10px 30px;
    color: #fff;
    font-size: 30px;
    border: var(--border);
    text-transform:capitalize;
}
.footer .links a:hover{
    background-color: var(--main-color);
}
.footer .credit{
    font-size: 30px;
    color: #fff;
    font-weight: lighter;
    padding: 20px;
}
.footer .credit span{
    color: #fff;
}
.footer .credit span:hover{
    color: var(--main-color);
}


/* media queries */
@media (max-width:991px){
    
    html{
        font-size: 55%;
    } 
    .header{
        padding:20px 30px;
    }   
    section{
        padding: 30px 7%;
    }
}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 250px;
        height: calc(100vh - 120px);
    }

    .header .navbar.active{
        right: 0;

    }

    .header .navbar a{
        color: var(--black);
        text-shadow: none;
        display: block;
        margin: 20px;
        padding: 5px;
        font-size: 18px;
    }

    .header .search-form{
        width: 90%;
        right:18px;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .content h3{
        font-size: 18px;

    }
    .home .content p{
        font-size: 14px;
       
    }
}

@media (max-width:450px){
    
    html{
        font-size: 45%;
    }  
}

/*adjust width of menu for mobile size
*/


